



@media screen and (max-width: 767px) {
    


   /* nav video & form */

   .navbar-item{
    background-color: #ffba00;
    /* margin-left: -50px; */
    
   }
   .navbar-item .nav-link{
    color: black;
   }
   #navbarNav .navbar-item .active-home{

    color:black ;
}
#navbarNav .navbar-item .nav-link:hover{

    color:black;
}

    .nav-wrapper video{

        height: 850px;
       width: auto;
    }
    .car-img img{ 
        width: 5rem ; 
        height: 40px; 
        flex-wrap: wrap; 
    } 
    .activecar-img{ 
        background-color: #ffc107; 
    } 
    .car-img>a{ 
        margin: 3px ; 
        height: 4rem; 
        width: 8rem; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        flex-direction: column; 
        padding: 0.4rem 1rem; 
        border-radius: 4px; 
        text-decoration: none; 
        transition: all 0.5s linear; 
    } 
    .car-img>a:hover{ 
        background-color: #ffc107; 
    } 
    .car-img p{ 
        font-size: 12px; 
        text-decoration: none; 
        text-align: center; 
        color: black; 
        font-weight: 700; 
    }
    .form{

   
        height: 620px;
        width: 90%;
        position: absolute;
        top:190px ;
        bottom: 30px;
        left: 80px;
        background-color: white;
        margin-left: -40px;
    }
    

    /* give new class to form  */
    .formz{
        flex-direction: column;
    }
    .formz1{
        flex-direction: column;
    }
    

    .btn-tab .btn-value{

        margin-left: 160px;
        margin-top: 10px;
        border-radius: 40px;
        width: 210px;
        padding: 12px;
        font-size: 20px;
        font-weight: 500;
     }
     .btn-tab .btn-value:hover{
        background-color: black;
        color: rgb(229, 198, 20);
     }
    
      /* nav & form end  */

      .navbarlink{ 
        list-style: none; 
        justify-content: space-evenly; 
        display: flex; 
        text-align: center; 
        margin-top: -47px; 
     
    } 
    /* navbar2start */ 
    .navbar2{ 
        /* border: 2px solid red; */ 
        height: 300px; 
        /* background-color: yellow; */ 
        margin-top: 40px; 
        text-align: center; 
        width: auto; 
        flex-direction: column; 
        justify-content: none; 
    } 
    .navbar2 .navbarlink{ 
        flex-direction: column; 
        
    } 
     
    .navbarlink2{ 
        margin-top: 21px; 
        font-weight: 800; 
        font-size: 18px; 
        margin-left: -420px; 
         
    } 
    .navlink2{ 
        margin-left: -175px; 
    } 
    .navlink1{ 
        margin-left: -385px; 
    } 
     
    .navbarlink2 .btn-1{ 
        background-color: #ffba00; 
        padding: 15px; 
        border-radius: 50px; 
        width: 210px; 
        margin-top: -28px; 
        font-weight: 700; 
        font-size: 15px; 
        margin-left: 35px; 
     
    } 
     
    .navbarlink2 .btn-1:hover{ 
         
        background-color: black; 
        color:#ffba00; 
         
    } 
     
    .navbar2 .fa-phone-flip{ 
        /* border: 2px solid red; */ 
        width: 40px; 
        padding: 10px; 
        background-color:white; 
        border-radius: 50%; 

        
    } 
     
    .navbar2 .fa-taxi{ 
        /* border: 2px solid red; */ 
        width: 40px; 
        padding: 10px; 
        background-color:white; 
        border-radius: 50%; 
         
    } 
    .navbar2 .fa-location-dot{ 
        /* border: 2px solid red; */ 
        width: 40px; 
        padding: 10px; 
        background-color:white; 
        border-radius: 50%; 
     
    }
    /* yellow part end  */

    /* card  */
    .cards{
        height: 580px;
        width: 100%;
        text-align: center;
        padding-top: 110px;
        margin-top: -5px;
        background-color: white;
       }
       .cards .text-warning{
        font-size: 25px;
        font-weight: 900;
       
        
    }
    .cards .text-service{
    
        font-size: 35px;
        font-weight: 800;
    }
    .card img{

        height: 110px;
        width: 15%;
        margin-left: 270px;
        margin-bottom: 20px;
        
        }
        .cards .card{

            height: 230px;
            margin-top:  20px;
            border: 0;
            /* border-right: 1px dotted black; */
            width: 100%;
              
        }
        /* card end  */

        /* tariff  */

        .section2{ 
            background-color: rgb(225, 234, 245); 
            height: 1500px; 
            margin-top: 700px;
             
        } 
        .section2 .heading2 h4{
            font-size: 25px;
            font-weight: 800;
           
        }
        
        .section2 .heading2 h2{
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 65px;
           
        }
        .viptaxi{ 
            flex-direction: column; 
            justify-content: space-around; 
            height: 1200px; 
            width: 90%; 
            
            
        } 
    
        .viptaxi2{ 
            border: 0.2px solid lightgrey; 
            /* margin-left: 50px; */ 
            background-color: white; 
            border-radius: 5px; 
            width: 90%;
            
             
        } 
        .viptaxi3{ 
            border: 0.2px solid lightgrey; 
            margin-left: 0px; 
            background-color: white; 
            border-radius: 5px; 
            width: 90%;
            margin-top:40px;
        } 
        
        .viptaxi4{ 
            border: 2.7px solid orange; 
            margin-left: 0px; 
            background-color: white; 
            width: 90%;
            margin-top:40px;
        } 
         
        .viptaxi5{ 
            border: 0.2px solid lightgrey; 
            margin-left: 0px; 
            background-color: white; 
            border-radius: 5px; 
            width: 90%;
            margin-top:40px;
        } 
        .image{ 
            margin-top: 20px; 
        } 
         
        .viptaxi2:hover{ 
            box-shadow: 0px 0px 18px  rgb(158, 218, 238); 
         
        } 
        .viptaxi3:hover{ 
            box-shadow: 0px 0px 18px  rgb(158, 218, 238); 
         
        } 
        .viptaxi4:hover{ 
            box-shadow: 0px 0px 18px  rgb(158, 218, 238); 
         
        } 
        .viptaxi5:hover{ 
            box-shadow: 0px 0px 18px  rgb(158, 218, 238); 
         
        }
        
         /* tariff end  */

         /* App  */

         #Apps { 
            height: 120vh; 
            justify-content: space-evenly; 
            gap: 0; 
            margin-top: 0px; 
         
        } 
         
        .appic { 
            height: 200px; 
            width: 40%; 
            padding: 20px 20px; 
        } 
         
        .App-header { 
            /* border: 1px solid red; */ 
            margin-top: 0px; 
         
        } 
         
        .App-content { 
            width: 80%; 
            height: 600px; 
         
            /* border: 1px solid red; */ 
         
        } 
         
        .App-class { 
            /* border: 1px solid white; */ 
            /* flex: 4; */ 
            height: 200px; 
            margin: 0 0px; 
            padding: 0; 
         
        } 
         
        .appcc { 
            height: auto; 
        }
        

/* <---- App end ----> */

    /* driver start  */
.heading h4{

    font-size: 27px;
    font-weight: 900;
    margin-top: 80px;
    margin-left: 80px;
}
.heading h2{
    font-size: 40px;
    font-weight: 800;
    color: black;
    margin-left: 80px;
}
.story p{
/* border: 2px solid red; */
    height: 90px;
    width: 80%;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;


}
.list-first .check li{
    margin-left: 50px;
    font-weight: 600;
    font-size: 22px;
    line-height: 42px;
    list-style: none;
    
}

.list-first {

    flex-direction: column;
}
.list-first .list2 {

    margin-top: -20px;
}


.btn-wrap{
    margin-left: 80px;
    border: 2px solid yellow;
    width: 40%;
    height: 65px;
    text-align: center;
    border-radius: 40px;
    background-color: #ffba00;
    /* margin-top: -10px; */
}
.btn-wrap .btn{

    font-weight: 510;
    transition: all 1s linear ;
}

.btn-wrap:hover{
    color:rgb(221, 170, 18);
    background-color:black; ;
    /* transition: all 1s linear ; */
}

.list-first .check li span{
    color: rgb(236, 188, 15);
    margin-right: 8px;
    font-weight: 900px;
}   

       /* driver end  */

      /* order img  */

    .divimage{ 
      flex-direction: column;
     
    } 
    .divimage .img1{ 
      width: 100%;  
     
    } 
    .divimage .img2{ 
       width: 100%;  
     
    } 

    /* order img end  */

     /* start testimnl  */

    #testimonials{
        margin: 20px 0;
         /* border: 2px solid black;  */
         background-color: rgb(248, 244, 244);
        height: 900px;
        padding: 15px;
        width: 100%;
        margin-top: -0.5px;
        /* display: flex; */
        flex-direction: column;
    }
  
    #testimonials h1{
        font-weight: 800;
        font-size: 24px;
        margin-top: 60px;
        
       
    }
    #testimonials h2{
        font-weight: 700;
        font-size: 50px;
        margin-bottom: -20px;
       
    }
 
    #testimonials .testimonial-wrapper{
        /* border: 3px solid green; */
        height: 70%;
        width: 100%;
        padding-top: 35px;
        margin-top: 40px;
     
    
    }
    #testimonials .testimonial-wrapper .testimonial-one{
        /* border: 3px solid red; */
        height: 470px;
        width: 150px;
        margin-right: 2px;
        background-color: white;
       
        
    } 
    #testimonials .testimonial-wrapper .testimonial-one p{


        font-size: 12px;
        padding-top: 20px;
        padding: 0px;
       
        
    } 
    #testimonials .testimonial-wrapper .testimonial-one .img1{
        margin-top: 70px;
       
    } 
   
    #testimonials .testimonial-wrapper .testimonial-one .img1 img{
        border-radius: 50%;
        height: 60px;
        
         
     } 
     
     /* aboutusstart */
     .col-12.col-md-4 {
        text-align: center;
        margin-bottom: 40px;
    }

    .row-partner-client {
        margin-top: 20px;
    }
    
}









    
